<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chikku😍 Name Board</title>

  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

</head>

<body>
  <div class="container">
    <img src="https://akshaysaini.in/img/plane.gif" class="airoplainIng" />

    <span class="name-elemnt "> MahaLakshmi</span>

    <span class="cd-words-wrapper" style="width: 284.783px; overflow: hidden;">
      <!-- <b class="is-hidden">a web developer.&nbsp;&nbsp;</b>
      <b class="is-hidden">a YouTuber.</b>
      <b class="is-visible">a digital marketer.</b>
      <b class="is-hidden">an SEO analyst.</b>
      <b class="is-hidden">a proud Indian.</b> -->
    </span>


    <div id="background-wrap" class="position">
      <div class="x2 position">
        <div class="cloud"></div>
      </div>
    </div>



    <div id="background-wrap">
      <div class="x1">
        <div class="cloud"></div>
      </div>

      <div class="x2 position">
        <div class="cloud"></div>
      </div>

      <div class="x3">
        <div class="cloud"></div>
      </div>

      <div class="x4">
        <div class="cloud"></div>
      </div>

      <div class="x5">
        <div class="cloud"></div>
      </div>
    </div>



  </div>
</body>

</html>